; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PaperS3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi

lib_deps =
    m5stack/M5Unified @ 0.2.7
    m5stack/M5GFX @ 0.2.9
    bblanchon/ArduinoJson @ ^7.2.1
    WiFi
    HTTPClient
    Preferences
    WebServer

build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
